# Tpfinal2

./: README.md  pom.xml
src/main/java/org/example/: Conectar.java  Equipo.java  Main.java  Participante.java  Partido.java  Pronostico.java  PronosticoRepositorio.java  ResultadoEnum.java  Ronda.java  Tpintegrador.sql  pronosticotest1.csv  resultadostesst2.csv  resultadostest1.csv
